import numpy as np
import matplotlib.pyplot as plt

def f(x):
    return -10 * np.cos(np.pi * x - 2.2) + (x + 1.5) * x

x = np.linspace(-10, 10, 1000)

y = f(x)

min_y = min(y)
min_x = x[np.argmin(y)]

plt.plot(x, y, label="f(x)")
plt.scatter(min_x, min_y, color='red', label="Minimum")
plt.legend()

plt.annotate(f"Minimum: ({min_x:.2f}, {min_y:.2f})", xy=(min_x, min_y), xytext=(min_x - 4, min_y + 10),arrowprops=dict(arrowstyle='->'))

plt.xlabel("x")
plt.ylabel("f(x)")
plt.title("Graph of f(x)")
plt.grid(True)
plt.show()
